# Curiosidades-web<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curiosidades Diarias</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .ad {
      background-color: #e0e0e0;
      width: 300px;
      height: 250px;
      margin: 20px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #666;
      border: 1px dashed #999;
    }
    .content {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    article {
      background: white;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #4CAF50;
    }
  </style>
</head>
<body>

  <header>
    <h1>Curiosidades Diarias</h1>
    <p>Descubre datos increíbles todos los días</p>
  </header>

  <div class="ad">Espacio para anuncio</div>

  <div class="content">
    <article>
      <h2>¿Sabías que...?</h2>
      <p>Los pulpos tienen tres corazones y su sangre es de color azul debido a la hemocianina.</p>
    </article>

    <article>
      <h2>Dato curioso</h2>
      <p>Las abejas pueden reconocer rostros humanos, igual que nosotros, usando un tipo de procesamiento de imagen global.</p>
    </article>
  </div>

  <div class="ad">Otro espacio para anuncio</div>

</body>
</html>
